// Problem: 345. Reverse Vowels of a String
// Platform: LeetCode
// Pattern: Two Pointers
// Time Complexity: O(n)
// Space Complexity: O(n)


class Solution {
    public String reverseVowels(String S) {
        char [] s=S.toCharArray();
        int left=0;
        int right=s.length-1;
        while(left<right)
        {
            if(isVowel(s[left]) && isVowel(s[right])  )
            {
                char temp=s[left];
                s[left]=s[right];
                s[right]=temp;
                left++;
                right--;
            }
            else if(!isVowel(s[left]))
            {
                left++;
            }
            else if(!isVowel(s[right]))
            {
                right--;
            }
        }
        

        return new String(s);
    }
    
    private boolean isVowel(char c) {
        return c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||
               c=='A'||c=='E'||c=='I'||c=='O'||c=='U';
    }

}
